# Variables used during installation (when edited, you need to re-build containers)
COMPOSE_PROJECT_NAME=magento2env
MYSQL_DB_HOST=db
MYSQL_DATABASE=magento2
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_ADMIN_FIRSTNAME=Nho
MAGENTO_ADMIN_LASTNAME=Luong
MAGENTO_ADMIN_EMAIL=nho.luong@example.com
MAGENTO_ADMIN_FRONTNAME=admin

# Variables used on each run (you can edit them whenever you need)
MAGENTO_MODE=developer
PHP_EXTENSION_XDEBUG=0